<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(700,90)" to="(700,120)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(380,120)" to="(700,120)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(480,100)" to="(660,100)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(230,220)" to="(230,500)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(490,130)" to="(490,270)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(490,130)" to="(690,130)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(260,270)" to="(490,270)"/>
    <wire from="(260,270)" to="(260,490)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <comp lib="5" loc="(360,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,170)" name="7-Segment Display"/>
    <comp lib="5" loc="(540,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(270,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(420,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
