<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(850,90)" to="(850,230)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(110,380)" to="(240,380)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(750,70)" to="(900,70)"/>
    <wire from="(940,50)" to="(940,70)"/>
    <wire from="(770,90)" to="(850,90)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(960,90)" to="(980,90)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(980,90)" to="(990,90)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(830,50)" to="(830,250)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(770,90)" to="(770,230)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(830,50)" to="(940,50)"/>
    <wire from="(850,90)" to="(880,90)"/>
    <wire from="(750,70)" to="(750,250)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <comp lib="0" loc="(530,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(260,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(770,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pull Resistor"/>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(898,224)" name="Text">
      <a name="text" val="NOR Gate"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(570,523)" name="Text">
      <a name="text" val="Not Gate"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(297,114)" name="Text">
      <a name="text" val="And Gate"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Transistor"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(920,90)" name="Transistor"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(550,353)" name="Text">
      <a name="text" val="Not Gate"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(319,370)" name="Text">
      <a name="text" val="XOr Gate"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Transistor"/>
    <comp lib="0" loc="(450,180)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(567,154)" name="Text">
      <a name="text" val="Or Gate"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pull Resistor"/>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
