<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(390,340)" to="(390,500)"/>
    <wire from="(600,230)" to="(740,230)"/>
    <wire from="(300,140)" to="(530,140)"/>
    <wire from="(390,160)" to="(530,160)"/>
    <wire from="(210,290)" to="(530,290)"/>
    <wire from="(450,360)" to="(450,500)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(300,140)" to="(300,310)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(300,310)" to="(530,310)"/>
    <wire from="(330,320)" to="(330,500)"/>
    <wire from="(360,150)" to="(530,150)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(240,210)" to="(530,210)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(270,90)" to="(530,90)"/>
    <wire from="(210,200)" to="(530,200)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(450,110)" to="(450,250)"/>
    <wire from="(330,320)" to="(530,320)"/>
    <wire from="(390,340)" to="(530,340)"/>
    <wire from="(360,330)" to="(360,500)"/>
    <wire from="(360,150)" to="(360,330)"/>
    <wire from="(600,130)" to="(730,130)"/>
    <wire from="(210,120)" to="(530,120)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(420,350)" to="(420,500)"/>
    <wire from="(300,310)" to="(300,500)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(270,190)" to="(270,500)"/>
    <wire from="(240,300)" to="(530,300)"/>
    <wire from="(480,100)" to="(480,260)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(240,300)" to="(240,500)"/>
    <wire from="(360,330)" to="(530,330)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(390,160)" to="(390,340)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(210,290)" to="(210,500)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(330,220)" to="(530,220)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(730,130)" to="(730,300)"/>
    <wire from="(600,430)" to="(730,430)"/>
    <wire from="(270,190)" to="(530,190)"/>
    <wire from="(480,370)" to="(480,500)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <comp lib="6" loc="(66,196)" name="Text">
      <a name="text" val="8: 1,2,3,4,5,6,7"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(37,49)" name="Text">
      <a name="text" val="1: 3,6"/>
    </comp>
    <comp lib="6" loc="(43,177)" name="Text">
      <a name="text" val="7: 1,3,6"/>
    </comp>
    <comp lib="6" loc="(134,211)" name="Text"/>
    <comp lib="5" loc="(270,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,300)" name="7-Segment Display"/>
    <comp lib="6" loc="(63,134)" name="Text">
      <a name="text" val="5: 1,2, 4, 6, 7"/>
    </comp>
    <comp lib="5" loc="(390,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(56,92)" name="Text">
      <a name="text" val="3: 1,3,4,6,7"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="5" loc="(360,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(64,155)" name="Text">
      <a name="text" val="6: 1,2,4,5,6,7"/>
    </comp>
    <comp lib="6" loc="(135,170)" name="Text"/>
    <comp lib="1" loc="(600,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(300,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(58,70)" name="Text">
      <a name="text" val="2: 1,3,4, 5,7"/>
    </comp>
    <comp lib="6" loc="(61,215)" name="Text">
      <a name="text" val="9: 1,2,3,4,6,7"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(240,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(135,289)" name="Text"/>
    <comp lib="5" loc="(480,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(77,29)" name="Text">
      <a name="text" val="0: 1,2,3,5,6,7 (4,8)"/>
    </comp>
    <comp lib="6" loc="(51,114)" name="Text">
      <a name="text" val="4: 2,3,4,6"/>
    </comp>
    <comp lib="6" loc="(133,251)" name="Text"/>
    <comp lib="5" loc="(210,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(143,261)" name="Text"/>
  </circuit>
</project>
